# Магический Шар
import random  # Модуль рандом
# Список ответов:
answers = ['Бесспорно',	'Мне кажется - да',	'Пока неясно, попробуй снова',	'Даже не думай',
'Предрешено',	'Вероятнее всего',	'Спроси позже',	'Мой ответ - нет',
'Никаких сомнений',	'Хорошие перспективы',	'Лучше не рассказывать',	'По моим данным - нет',
'Определённо да',	'Знаки говорят - да',	'Сейчас нельзя предсказать',	'Перспективы не очень хорошие',
'Можешь быть уверен в этом',	'Да',	'Сконцентрируйся и спроси опять',	'Весьма сомнительно']

print('Привет Мир, я магический шар, и я знаю ответ на любой твой вопрос.')
print('Как вас зовут?')

name = input()  # Имя пользователя
print('Привет,', name)

flag = True
while flag == True:
    print('Задайте свой вопрос:')
    question = input()
    print(random.choice(answers))

    print('Хотите еще вопрос? Да/Нет')
    confirm = input()

    if confirm == 'Да':
        flag = True
    elif confirm == 'Нет':
        flag = False

print('Приходи еще')
# Пустая строка